<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one-cart {
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contianer-cart {
            width: 900px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--color-3);
        }
        .cont-cart-watch {
            background: var(--color-4);
            display: flex;
            padding: 20px;
            margin: 20px;
            justify-content: space-between;
        }
        .cont-cart-watch img{
            width: 30px;
        }
        .cont-cart-price {
            display: flex;
            align-items: center;
        }
        .cont-cart-img {
            display:flex ;
            align-items: center;
        }
        .section-one-cart form {
            display: flex;
            text-align: center;
            margin-left: 20px;
        }
        .section-one-cart form h1{
            padding: 5px;
            background-color: var(--color-3);
        }
        .section-one-cart form .h1{
            padding-left: 20px;
        }
    </style>
</head>
<body>
      <!-- Navbar Start -->
      <nav class="navbar">
        <img src="img/Screenshot_2023-11-08_105712.png" alt="">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About us</li></a>
            <a href="shop.html"><li>Shop</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="login.html"><li>Login</li></a>
        </ul>
    </nav>
    <!-- Navbar End -->
    <section class="section-one-cart">
        <div class="contianer-cart">
            <div class="cont-cart-watch">
                <div class="cont-cart-img">
                    <img src="img/Rolex-Watch-PNG-Free-Image-2444622074.png" alt="">
                    <h6>
                    Rolex Watch
                    </h6>
                </div>
                <div class="cont-cart-price">
                    <h6>200$</h6>
                    <form>
                        <h1>
                            +
                        </h1>
                        <h1 class="h1">
                            -
                        </h1>
                    </form>
                    </div>
            </div>
            <div class="cont-cart-watch">
                <div class="cont-cart-img">
                    <img src="img/Rolex-Watch-PNG-Free-Image-2444622074.png" alt="">
                    <h6>
                    Rolex Watch
                    </h6>
                </div>
                <div class="cont-cart-price">
                    <h6>200$</h6>
                    <form>
                        <h1>
                            +
                        </h1>
                        <h1 class="h1">
                            -
                        </h1>
                    </form>
                    </div>
            </div>
        </div>
        
    </section>
        <!-- footer start -->
        <footer>
            <div class="footer">
            <div class="row">
           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
           <a href="#"><i class="fa-regular fa-envelope"></i></a>
           <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="#">Sign Up</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2023 Horologix  
            </div>
            </div>
            </footer>
        <!-- footer end -->
</body>
</html>