<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartpay</title>
    <style>
        .section-pay form{
            display: flex;
        }
        .cont-pay-price {
            background: #daefff;
            height: auto;
            color: var(--color-pr);
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .section-pay {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10em;
        }
        .cont-pay {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cont-pay-price p {
            margin: 50px 0px;
        }
        .cont-pay input {
                    width: 400px;
                    margin: 10px;
                    border: 1px solid #daefff ;
                    height: 50px;
                    font-size: 15px;
                    background: var(--color-4);
                    color: var(--color-pr);
                }
                .div1 {
                    display: flex;
                    justify-content: space-between;
                    width: 98%
                }
                .div1 a {
                    text-decoration: none;
                    background-color: var(--color-4);
                    padding: 10px;
                    color: var(--color-pr);
                }
    </style>
</head>
<body>
    <section class="section-pay">
        <div class="cont-pay">
            <form>
            <input placeholder="First Name" type="text">
            <input placeholder="Last Name"  type="text">
            </form>
            <form>
            <input placeholder="Email" type="text">
            <input placeholder="Phone Number" type="text">
        </form>
        <form>
            <input placeholder="Card Number" type="text">
            <input placeholder="CVV" type="text">
    </form>
    <form>
        <input placeholder="Name Card" type="text">
        <input placeholder="Date" type="text">
</form>
    <div class="div1">
        <div></div>
        <a href="#">Pay</a>
    </div>
        </div>
        <div class="cont-pay-price">
            <h1>Rolex Watch</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio quibusdam debitis ipsum, recusandae laborum tempore, suscipit, reprehenderit quos at corrupti voluptas accusamus dicta placeat deleniti alias dolore dolores et vel!</p>
            <h4>
                Total : <span>200$</span>
            </h4>
        </div>
    </section>

</body>
</html>