<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container-watch img{
            width: 300px;
        }
        .container-watch {
            margin-top: 5%;
            height: 75vh;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }
        .text-watch-text {
            display: flex;
            justify-content: space-between;
        }
        .text-watch {
            width: 30%;
        }
        .container-watch a {
            background-color: var(--color-pr);
            padding: 10px;
            border-radius: 15px;
            color: var(--color-4);
            text-decoration: none;
            font-size: 20px;
            margin-top: 100px;
        }
        .container-watch h3{
            font-size: 30px;
        }
        .img-watch{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
        <!-- Navbar Start -->
        <nav class="navbar">
            <img src="img/Screenshot_2023-11-08_105712.png" alt="">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About us</li></a>
                <a href="shop.html"><li>Shop</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="login.html"><li>Login</li></a>
            </ul>
        </nav>
        <!-- Navbar End -->
        <!-- start watch -->
        <div class="container-watch">
            <div class="img-watch">
            <img src="img/Rolex-Watch-PNG-Free-Image-2444622074.png" alt="img">
            <h3>Rolex Watch</h3>
            </div>
            
            <div class="text-watch">
                <div class="text-watch-text">
                    <h3>Rolex Watch</h3>
                    <h3>200$</h3>
                </div>
                <div class="text-watch-text">
                    <div></div>
                    <a href="cart.html">Pay</a>
                </div>
            </div>
        </div>
        <!-- end watch -->
</body>
</html>