:root {
    --color-pr: #27374D;
    --color-ma: #526D82;
    --color-3: #9DB2BF;
    --color-4: #DDE6ED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: 0.3s;
    font-family: 'Roboto Slab', serif;
}

body {
    background-color: #DDE6ED;
}

.navbar {

    width: 100%;
    background-color: var(--color-pr);
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 0px 5px 3px;

}
.navbar img {
    margin-top: 5px;
    height: 50px;
}

.navbar ul {
    /* height: 60px; */
    list-style-type: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar li {
    margin: 0 10px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    position: relative;
}

.navbar li a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #337AB7;
    transition: width 0.3s ease;

}

.navbar li a:hover::after {
    width: 100%;
}

.btn-login {
    height: 50px;
    padding: 15px 50px 15px 50px;
    background-color: #337ab7;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.btn-login:hover {
    background-color: #23527c;
}



.container {
    background: linear-gradient(to right,
            rgba(0, 0, 0, 4),
            rgba(0, 0, 0, 0) 70%),
        url('img/wp2168277.jpg');
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 5px 5px 0px;
}


.bg {
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #dde6ed1b;

}

.main-text {
    align-items: center;
    width: 50%;
    height: 450px;
    display: flex;
    justify-content: center;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-text h2 {
    font-size: 60px;
}

.main-text p {
    font-weight: bold;
    width: 500px;
}

.section {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

button a {
    text-decoration: none;
}

.img-section {
    background: linear-gradient(to right,
            rgba(0, 0, 0, 4),
            rgba(0, 0, 0, 0) 70%),
        url('img/wallpaper.jpg');
    width: 85%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0px 5px 25px 5px;
}

h2 {
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
}

button {
    cursor: pointer;
    --button_radius: 0.75em;
    --button_color: #e8e8e8;
    --button_outline_color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background-color: black;
}

.button_top {
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background-color: hsl(248deg 2.34% 16%);
    color: white;
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
}

button:hover .button_top {

    transform: translateY(-0.33em);
}

button:active .button_top {

    transform: translateY(0);
}

.text-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.text-section h3 {
    color: white;
    text-align: center;
    font-size: 20px;
}

.text-section h3 span {
    font-size: 50px;
}



.cards {
    margin: 70px 0px 100px 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.card1 {
    width: 20%;
    height: 400px;
    border-radius: 20px;
    background-image: url('img/Rolex.jpg');
    background-size: cover;
    /* يجعل الصورة تغطي ال div بشكل كامل */
    background-position: center;
    /* يوسط الصورة داخل ال div */
    background-repeat: no-repeat;
    /* يمنع تكرار الصورة */
}

.card2 {
    width: 20%;
    height: 400px;
    border-radius: 20px;
    background-image: url('img/Rado.jpg');
    background-size: cover;
    /* يجعل الصورة تغطي ال div بشكل كامل */
    background-position: center;
    /* يوسط الصورة داخل ال div */
    background-repeat: no-repeat;
    /* يمنع تكرار الصورة */
}

.card3 {
    width: 20%;
    height: 400px;
    border-radius: 20px;
    background-image: url('img/333.webp');
    background-size: cover;
    /* يجعل الصورة تغطي ال div بشكل كامل */
    background-position: center;
    /* يوسط الصورة داخل ال div */
    background-repeat: no-repeat;
    /* يمنع تكرار الصورة */
}

.card1,
.card2,
.card3 {
    width: 236px;
    height: 400px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s;
    /* تأثير التحول بمدة 0.3 ثانية بشكل سلس */
}

.card1:hover,
.card2:hover,
.card3:hover {
    transform: scale(1.06);
    /* تكبير الكرت عند التحويل بالماوس */
    filter: grayscale(20%) brightness(120%);
}

.text-watch {
    font-weight: bold;
    font-size: 30px;
    color: white;
}

#card {
    display: flex;
    align-items: end;
    box-shadow: 0px 5px 15px 2px;
    width: 350px;
}

.text-card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    background-image: url("./Build-and-Deploy-Ecommerce-Website-main/img/banner/b14.png");
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    width: 100px;
    background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .normal {
        height: 7.3vh;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .section-p1 {
        padding: 40px 80px;
    }

    .section-m1 {
        margin: 10px 0;

    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo {
        height: 80px;
        margin-bottom: 20px;
    }

    footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }

    footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
    }

    footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer .follow {
        margin-top: 20px;
    }

    footer .follow i {
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }

    footer .install .row img {
        border: 1px solid #088178;
        border-radius: 7px;
        width: 150px;
    }

    footer .install img {
        margin: 10px 0 15px 0;
    }

    footer .follow i:hover,
    footer a:hover {
        columns: #088178;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }

    #btn {
        background-color: #337AB7;
    }

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    box-shadow: 0px 0px 5px 1px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}